spring.application.name=project-management-backend

spring.datasource.url=jdbc:postgresql://localhost:5433/project_management_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret={MY_JWT_SECRET}

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1